Magnit_app/Views/Pages/AuthPG.xaml

<Page x:Class="Magnit_app.Views.Pages.AuthPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magnit_app.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600" FontFamily="Malgun Gothic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AuthPG">

    <Grid Background="#f0f4ff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.Column="0"
                Margin="10" Padding="20" Background="#1677ff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="DarkGray" ShadowDepth="0" Opacity="0.25"/>
            </Border.Effect>

            <StackPanel>

                <Image Source="\Recources\MagnitLogo.png" Margin="40"/>
                <TextBlock Text="Добро пожаловать в СОМЕД!"
                           FontSize="28" FontWeight="Bold"
                           Margin="0 0 0 20" Foreground="White"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Авторизуйтесь в приложении,"
                           FontSize="24" FontWeight="Regular"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <!--<TextBlock Text="или зарегистрируйтесь"
                           FontSize="24" FontWeight="Regular"
                           Foreground="White"
                           HorizontalAlignment="Center"/>-->

                
                <!--<Button HorizontalAlignment="Center" Content="Зарегистрироваться"
                            MinWidth="260" MinHeight="40" FontSize="20" Margin="0 550 0 0"
                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                        x:Name="BtnReg" Click="BtnReg_Click"/>-->
            </StackPanel>



        </Border>

        <Border CornerRadius="10" Grid.Column="1" Background="White"
                Margin="10" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="DarkGray" ShadowDepth="0" Opacity="0.25"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация" 
                           FontSize="56" FontWeight="Black"
                           Margin="0 0 0 20" Foreground="Black"
                           HorizontalAlignment="Left"/>

                <TextBox materialDesign:HintAssist.Hint="Введите логин" 
                         FontSize="28"
                         x:Name="TBoxLogin"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontSize="28"
                             
                             x:Name="PBPassword"/>

                <Grid Margin="0 40 0 20">
                    <Button x:Name="BtnAuth" Click="BtnAuth_Click"     
                            HorizontalAlignment="Left" Content="Авторизоваться"
                            MinWidth="260" MinHeight="40" FontSize="20" Cursor="Hand"/>
                    <Button x:Name="BtnFogPass" Click="BtnFogPass_Click" 
                            HorizontalAlignment="Right" Content="Забыли пароль?" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            FontSize="18"/>
                </Grid>



            </StackPanel>

            
            
        </Border>
        
        
    </Grid>
</Page>
