Magnit_app/Views/Windows/AddProductWindow.xaml

<Window x:Class="Magnit_app.Views.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnit_app.Views.Windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Название товара: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Количество на складе: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbQuantity" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Категория товара: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbCategory"  FontSize="16" DisplayMemberPath="Name"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Цена за шт.: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPrice" FontSize="16"/>
            </DockPanel>
            
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Width="200" Height="200" Name="Image">
                <Image.Source>
                    <Binding Path="">
                        <Binding.TargetNullValue>
                            <BitmapImage  UriSource="/Recources/image.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Выбрать фото" Name="BtnAddPhoto" Click="BtnAddPhoto_Click" FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </StackPanel>
    </Grid>
</Window>
