Magnit_app/Views/Windows/AddSaleWindow.xaml

<Window x:Class="Magnit_app.Views.Windows.AddSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnit_app.Views.Windows"
        mc:Ignorable="d"
        Title="AddSaleWindow" Height="450" Width="800">
    <Grid Name="SpData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.65*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0"  HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 10 0 0" Text="Дата создания" FontSize="18"></TextBlock>
                <TextBox Margin="5 10 0 0" Name="TbLogin" FontSize="18" Width="150" IsReadOnly="True" Text="{Binding Date, StringFormat='dd.MM.yyyy'}" ></TextBox>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100" Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="0 5" VerticalAlignment="Center">
                <ComboBox Width="150" Name="CbProducts" DisplayMemberPath="Name"/>
                <TextBox Width="100" Margin="10 0" Name="TbCount"/>
                <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"/>
            </DockPanel>
            <DataGrid Name="DgProducts" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product_items.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
