Magnit_app/Views/Windows/AddWorkerWindow.xaml

<Window x:Class="Magnit_app.Views.Windows.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnit_app.Views.Windows"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Имя: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbFirstName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Фамилия: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbLastName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Отчество:" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPatronymic" FontSize="16"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Должность: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbRole"  FontSize="16" DisplayMemberPath="Name"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Пол: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbGender"  FontSize="16" DisplayMemberPath="Name"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Телефон: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPhone" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Адрес проживания: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbAdress" FontSize="16" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Магазин: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbStore" FontSize="16" DisplayMemberPath="Adress"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Логин: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbLogin" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Пароль: " FontSize="16" FontWeight="Bold"/>
                <PasswordBox Name="TbPassword" FontSize="16"/>
            </DockPanel>
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Width="200" Height="200" Name="Image">
                <Image.Source>
                    <Binding Path="">
                        <Binding.TargetNullValue>
                            <BitmapImage  UriSource="/Recources/person.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Выбрать фото" Name="BtnAddPhoto"  FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </StackPanel>
    </Grid>
</Window>
