Magnit_app/Views/Windows/InfoSaleWindow.xaml

<Window x:Class="Magnit_app.Views.Windows.InfoSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnit_app.Views.Windows"
        mc:Ignorable="d"
        Title="InfoSaleWindow" Height="450" Width="800">
    <Grid Name="SpData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.65*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0"  HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 10 0 0" Text="Дата создания" FontSize="18"></TextBlock>
                <TextBlock Margin="5 10 0 0" Name="TbDate" FontSize="18" Width="150" Text="{Binding Date, StringFormat='dd.MM.yyyy'}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 10 0 0" Text="Кассир" FontSize="18"></TextBlock>
                <TextBlock Margin="5 10 0 0" Name="TbLogin" FontSize="18" Width="150" Text="{Binding Workers.Last_name}" ></TextBlock>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="10">

            <DataGrid Name="DgProducts" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product_items.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
