Magnit_app/Views/Windows/InfoWorker.xaml

<Window x:Class="Magnit_app.Views.Windows.InfoWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnit_app.Views.Windows"
        mc:Ignorable="d"
        Title="InfoWorker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Имя: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbFirstName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Фамилия: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbLastName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Отчество:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbPatronymic" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Отдел: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="CbDepartment"  FontSize="16" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Специальность: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbJob" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Телефон: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbPhone" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Образование: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="CbEducationType" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Организация: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbInstitution" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Специальность: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbSpecialisation" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Логин: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Name="TbLogin" FontSize="16"/>
            </DockPanel>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Width="200" Height="200" Name="Image">
                <Image.Source>
                    <Binding Path="">
                        <Binding.TargetNullValue>
                            <BitmapImage  UriSource="/Recources/person.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</Window>
